<html>
<style>
    ::-webkit-scrollbar {/*滚动条整体样式*/
        width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 6px;
    }

    ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #9c9a9a;
    }

    ::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
    }

    body{
        word-break:keep-all;
        font-family: cursive, 'Microsoft Yahei'; 
        background-color: #404040; 
        color: #EDEDED;
        font-size: 15px;
        font-weight: bold;
    }
</style>
